Repository: inveniosoftware/invenio-users-resources
Catalog: invenio_users_resources/translations/*/LC_MESSAGES/messages.po
Languages: cs, th

source: Best match
cs: Dle nejlepší shody
th: ตรงที่สุด

source: Username
cs: Uživatelské jméno
th: ชื่อผู้ใช้

source: Email
th: อีเมล

source: Domain
cs: Doména
th: โดเมน

source: Newest
cs: Od nejnovějšího
th: ใหม่ที่สุด

source: Oldest
cs: Od nejstaršího
th: เก่าที่สุด

source: Recently updated
cs: Nedávno aktualizované
th: อัปเดตล่าสุด

source: # Users
cs: Počet uživatelů
th: # ผู้ใช้

source: # Active
cs: Počet aktivních
th: # ใช้งานอยู่

source: # Inactive
cs: Počet neaktivních
th: # ไม่ได้ใช้งาน

source: # Confirmed
cs: Počet potvrzených
th: # ยืนยันแล้ว

source: # Verified
cs: Počet ověřených
th: # ตรวจสอบแล้ว

source: # Blocked
cs: Počet blokovaných
th: # ถูกบล็อก

source: Name (A-Z)
cs: Jméno (A-Z)
th: ชื่อ (ก-ฮ)

source: Name (Z-A)
cs: Jméno (Z-A)
th: ชื่อ (ฮ-ก)

source: Managed first
cs: Spravováno jako první
th: จัดการก่อน

source: Unmanaged first
cs: Nespravováno jako první
th: ไม่ได้จัดการก่อน

source: Notify me
cs: Upozorni mě
th: แจ้งเตือนฉัน

source: Turn on to enable notifications for relevant events.
cs: Zapněte, abyste dostávali upozornění na relevantní události.
th: เปิดใช้งานเพื่อรับการแจ้งเตือนสำหรับเหตุการณ์ที่เกี่ยวข้อง

source: Email already used by another account.
cs: Email již používán jiným účtem.
th: อีเมลนี้ถูกใช้งานโดยบัญชีอื่นแล้ว

source: Username already used by another account.
cs: Uživatelské jméno již používáno jiným účtem.
th: ชื่อผู้ใช้นี้ถูกใช้งานโดยบัญชีอื่นแล้ว

source: Role name already used by another group.
cs: Název role již používá jiná skupina.
th: ชื่อบทบาทนี้ถูกใช้งานโดยกลุ่มอื่นแล้ว

source: Group does not exist.
cs: Skupina neexistuje.
th: ไม่พบกลุ่ม

source: Group ID cannot be empty.
cs: Skupinové ID nemůže být prázdné.
th: รหัสกลุ่มต้องไม่ว่างเปล่า

source: Domain already exists.
cs: Doména už existuje.
th: โดเมนนี้มีอยู่แล้ว

source: A validation error occurred.
cs: Objevila se chyba validace.
th: เกิดข้อผิดพลาดในการตรวจสอบ

source: User is locked due to concurrent running operation.
cs: Uživatel je uzamknut kvůli probíhajícímu zpracování na pozadí.
th: ผู้ใช้ถูกล็อกเนื่องจากการดำเนินการที่ทำงานพร้อมกัน

source: The user does not exist.
cs: Uživatel neexistuje.
th: ไม่พบผู้ใช้

source: Name must start with a letter and contain only letters, numbers, hyphens or underscores (max 80 chars).
cs: Jméno musí začínat písmenem a musí obsahovat pouze písmena, číslice, pomlčky nebo podtržítka (max 80 znaků).
th: ชื่อต้องเริ่มต้นด้วยตัวอักษรและประกอบด้วยตัวอักษร ตัวเลข ขีดกลาง หรือขีดล่างเท่านั้น (สูงสุด 80 ตัวอักษร)

source: Deleted user
cs: Smazaný uživatel
th: ผู้ใช้ที่ถูกลบ

source: Anonymous user
cs: Anonymní uživatel
th: ผู้ใช้ที่ไม่ระบุตัวตน

source: System
cs: Systém
th: ระบบ

source: Status
th: สถานะ

source: New
cs: Nový
th: ใหม่

source: Moderated
cs: Moderován
th: ต้องกลั่นกรอง

source: Verified
cs: Ověřen
th: ตรวจสอบแล้ว

source: Blocked
cs: Blokován
th: ถูกบล็อก

source: Flagged
cs: Označen
th: ถูกตั้งค่าสถานะ

source: Yes
cs: Ano
th: ใช่

source: No
cs: Ne
th: ไม่

source: Category
cs: Kategorie
th: หมวดหมู่

source: Organisation
cs: Organizace
th: องค์กร

source: Top-level domain
cs: Doména nejvyššího řádu
th: โดเมนระดับสูงสุด

source: Management state
cs: Stav řízení
th: สถานะการจัดการ

source: Unmanaged
cs: Nespravováno
th: ไม่ได้จัดการ

source: Managed
cs: Spravováno
th: จัดการโดยระบบ

source: Domain status
cs: Stav domény
th: สถานะโดเมน

source: Affiliations
cs: Afiliace
th: สังกัด

source: Account status
cs: Stav účtu
th: สถานะบัญชี

source: Confirmed
cs: Potvrzen
th: ยืนยันแล้ว

source: Inactive
cs: Neaktivní
th: ไม่ใช้งาน

source: Profile visibility
cs: Viditelnost profilu
th: การมองเห็นโปรไฟล์

source: Hidden
cs: Skrytý
th: ซ่อน

source: Profile
cs: Profil
th: โปรไฟล์

source: Full
cs: Plný
th: เต็ม

source: Roles
cs: Role
th: บทบาท

source: Your new account has been created
cs: Váš nový účet byl vytvořen
th: บัญชีใหม่ของคุณได้รับการสร้างแล้ว

source: Click here to create a new password
cs: Pro vytvoření nového hesla klikněte sem
th: คลิกที่นี่เพื่อสร้างรหัสผ่านใหม่

source: Notifications
cs: Notifikace
th: การแจ้งเตือน

source: Notifications email
cs: Upozorňující email
th: อีเมลการแจ้งเตือน

source: We use your primary email address to notify you on. You can change your email on your <a href="%(profile_url)s">profile settings</a>
cs: Pro upozornění budeme používat vaši primární adresu. Adresu si můžete změnit ve svém <a href="%(profile_url)s">nastavení profilu</a>
th: เราใช้ที่อยู่อีเมลหลักของคุณในการแจ้งเตือน คุณสามารถเปลี่ยนอีเมลได้ใน<a href="%(profile_url)s">การตั้งค่าโปรไฟล์</a>

source: Cancel
cs: Stornovat
th: ยกเลิก

source: Update notification preferences
cs: Zaktualizovat nastavení upozornění
th: อัปเดตการตั้งค่าการแจ้งเตือน
